# hannah

./: .gitignore  README.md
hannah/: .classpath  .project  README.md
hannah-distribution/: .project
hannah-distribution/hannah/: build.properties  build.xml
hannah-distribution/hannah/template/jar/: MANIFEST-hannah.MF
hannah/files-experiments/example1/model/: Test_gen1.ecore  Test_gen2.ecore  Test_gen3.ecore  build.xml
hannah/files-experiments/example1/src-gen1/model/: MyClass.java
hannah/files-experiments/example1/src-gen2/model/: MyClass.java
hannah/files-experiments/example1/src-gen3/model/: MyClass.java
hannah/files-experiments/example1/src-merge1/model/: MyClass.java
hannah/files-experiments/example1/src-merge2/model/: MyClass.java
hannah/files-experiments/example1/src-mod1/model/: MyClass.java
hannah/files-experiments/example1/src-mod2/model/: MyClass.java
hannah/src-experiments/org/openflexo/hannah/: Test2Branch.java  TestRebase.java
hannah/src-test/org/openflexo/angelina/: Test2Branch.java  TestRebase.java
hannah/src-test/org/openflexo/hannah/: Test2Branch.java  TestRebase.java
hannah/src-tests/org/openflexo/hannah/: AcceptRejectModificationsTests.java  ConflictingTests.java  NonConflictingTests.java  RemovingFilesTests.java  TestUtil.java
hannah/src/org/openflexo/angelina/: Merger.java
hannah/src/org/openflexo/hannah/: Conflict.java  ConflictHandler.java  ConflictingFile.java  FileUtil.java  IterativeFileGenerator.java  Merger.java  Modification.java  ModificationHandler.java  VersionnedFileGenerator.java
